@media (max-width: 640px) {

.noticia-principal{
  background-color:#ffffff ;
  padding: 20px;
  height: 35vh;
}

.noticias{
    background-color:#ffffff ;
    padding: 20px;
    height: 33vh;
  }

  .card-principal {
    overflow: hidden;
    margin-left: 3%;
    margin-top: 5%;
    border-radius: 10px;
    width: 80%;

  }

  .card-principal img{
    object-fit: cover;
    width: 100%;
    height: 25vh;
    display: block;
    transition: transform 1s ease;
    border-radius: 10px;
    
  }

  .card{
    overflow: hidden;
    margin-left: 5%;
    margin-top: 10%;
    border-radius: 10px;
    width: 100%;
  }

  .card img{
    width: 100%;
    height: 18vh;
    object-fit: cover;
    display: block;
    transition: transform 1s ease;
  }

    .swiper-button-prev,
    .swiper-button-next {
      display: none !important;
    }

  .text{
    z-index: 1000;
    text-align: center;
    position: absolute;
    color: #012623;
    margin-bottom: 10vh;
    margin-top: 5%;
    font-weight: 700;
    font-size: 17px;
    text-align: left;

  }

  .card img:hover{
    transform: scale(1.1);
  }

  .card-principal img:hover {
    transform: scale(1.05);
  }

  
}

@media (min-width: 641px) and (max-width: 899px) {
  .noticias{
    background-color:#ffffff ;
    padding: 20px;
    height: 35vh;
  }

  .noticia-principal{
    background-color:#ffffff ;
    padding: 20px;
    height: 50vh;
    margin-bottom: -7%;
  }

  .card-principal {
    overflow: hidden;
    margin-left: 2%;
    margin-top: 5%;
    border-radius: 10px;
    width: 70%;
    

  }

  .card-principal img{
    object-fit: cover;
    width: 100%;
    height: 30vh;
    display: block;
    transition: transform 1s ease;
    border-radius: 10px;
    
  }

  .card{
    overflow: hidden;
    margin-left: 5%;
    margin-top: 1%;
    border-radius: 10px;
    width: 100%;
  }

  .card img{
    width: 100%;
    height: 20vh;
    object-fit: cover;
    display: block;
    transition: transform 1s ease;
  }

    .swiper-button-prev,
    .swiper-button-next {
      display: none !important;
    }

  .text{
    z-index: 1000;
    text-align: center;
    position: absolute;
    color: #012623;
    margin-top: 2%;
    font-weight: 700;
    font-size: 22px;
    text-align: left;

  }

  .card img:hover{
    transform: scale(1.1);
  }

  .card-principal img:hover {
    transform: scale(1.05);
  }

  .dividir{
    background-color: #165953;
    width: 100%;
    height: 5vh;
  }


}

@media (min-width: 900px) and (max-width: 1023px) {
  .noticias{
    background-color:#ffffff ;
    padding: 20px;
    height: 38vh;
  }

  .noticia-principal{
    background-color:#ffffff ;
    padding: 20px;
    height: 55vh;
    
  }

  .card-principal {
    overflow: hidden;
    margin-left: 2%;
    margin-top: 5%;
    border-radius: 10px;
    width: 75%;
    height: 38vh;
    
  }

  .card-principal img{
    object-fit: cover;
    width: 100%;
    height: 38vh;
    display: block;
    transition: transform 1s ease;
    border-radius: 10px;
    
  }

  .card{
    overflow: hidden;
    margin-left: 5%;
    margin-top: 1%;
    border-radius: 10px;
    width: 90%;
  }

  .card img{
    width: 100%;
    height: 23vh;
    object-fit: cover;
    display: block;
    transition: transform 1s ease;
  }

    .swiper-button-prev,
    .swiper-button-next {
      display: none !important;
    }

  .text{
    z-index: 1000;
    text-align: center;
    position: absolute;
    color: #012623;
    margin-top: 2%;
    font-weight: 700;
    font-size: 22px;
    text-align: left;

  }

  .card img:hover{
    transform: scale(1.1);
  }

  .card-principal img:hover {
    transform: scale(1.05);
  }

  .dividir{
    background-color: #165953;
    width: 100%;
    height: 5vh;
  }
}

@media (min-width: 1024px) and (max-width: 1280px) {

  .noticia-principal{
    background-color:#ffffff ;
    padding: 20px;
    height: 600px;
    margin-bottom: -5%;
  }

  .noticias{
    background-color:#ffffff ;
    padding: 20px;
    height: 40vh;
  }

  .card-principal {
    overflow: hidden;
    margin-left: 2%;
    margin-top: 5%;
    border-radius: 10px;
    width: 760px;
    height: 400px;

  }

  .card-principal img{
    object-fit: cover;
    width: 100%;
    height: 400px;
    display: block;
    transition: transform 1s ease;
    border-radius: 10px;
    
  }

  .card{
    overflow: hidden;
    margin-left: 5%;
    margin-top: 1%;
    border-radius: 10px;
    width: 100%;
  }

  .card img{
    width: 100%;
    height: 25vh;
    object-fit: cover;
    display: block;
    transition: transform 1s ease;
  }

    .swiper-button-prev,
    .swiper-button-next {
      display: none !important;
    }

  .text{
    z-index: 1000;
    text-align: center;
    position: absolute;
    color: #012623;
    margin-top: 3vh;
    font-weight: 700;
    font-size: 22px;
    text-align: left;

  }

  .card img:hover{
    transform: scale(1.1);
  }

  .card-principal img:hover {
    transform: scale(1.05);
  }

  .dividir{
    background-color: #165953;
    width: 100%;
    height: 5vh;
  }

  .title{
    margin-left: 3%;
    margin-top: 5%;
  }

}

@media (min-width: 1281px){
  .noticia-principal{
    background-color:#ffffff ;
    height: 650px;
  }

  .noticias{
    background-color:#ffffff ;
    height: 40vh;
  }

  .card-principal {
    overflow: hidden;
    margin-left: 2%;
    margin-top: 5%;
    border-radius: 10px;
    width: 800px;
    height: 450px;

  }

  .card-principal img{
    object-fit: cover;
    width: 100%;
    height: 450px;
    display: block;
    transition: transform 1s ease;
    border-radius: 10px;
    
  }

  .card{
    overflow: hidden;
    margin-left: 6%;
    margin-top: 1%;
    border-radius: 10px;
    width: 90%;
  }

  .card img{
    width: 100%;
    height: 28vh;
    object-fit: cover;
    display: block;
    transition: transform 1s ease;
  }

    .swiper-button-prev,
    .swiper-button-next {
      display: none !important;
    }

  .text{
    z-index: 1000;
    text-align: center;
    position: absolute;
    color: #012623;
    margin-top: 1%;
    font-weight: 700;
    font-size: 22px;
    text-align: left;

  }

  .card img:hover{
    transform: scale(1.1);
  }

  .card-principal img:hover {
    transform: scale(1.05);
  }

  .dividir{
    background-color: #165953;
    width: 100%;
    height: 5vh;
  }

  .title{
    margin-left: 3%;
    margin-top: 5%;
  }

}